---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: maxmind-geoipupdate
spec:
  schedule: "* * */7 * *"
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
            - name: maxmind-geoip-data
              emptyDir: {}
            - name: maxmind-geoip-secrets
              emptyDir: {}
          initContainers:
            - name: config-create
              image: busybox:1.28.0-musl
              env:
                - name: MAXMIND_AccountID
                  valueFrom:
                    secretKeyRef:
                      name: maxmind-geoip-credentials
                      key: AccountID
                - name: MAXMIND_LicenseKey
                  valueFrom:
                    secretKeyRef:
                      name: maxmind-geoip-credentials
                      key: LicenseKey
                - name: MAXMIND_EditionIDs
                  valueFrom:
                    secretKeyRef:
                      name: maxmind-geoip-credentials
                      key: EditionIDs
              command:
                - /bin/sh
                - -e
                - -c
                - >
                  echo -n > /etc/GeoIP/GeoIP.conf &&
                  echo AccountID $MAXMIND_AccountID >> /etc/GeoIP/GeoIP.conf &&
                  echo LicenseKey $MAXMIND_LicenseKey >> /etc/GeoIP/GeoIP.conf &&
                  echo EditionIDs $MAXMIND_EditionIDs >> /etc/GeoIP/GeoIP.conf
              volumeMounts:
                - name: maxmind-geoip-secrets
                  mountPath: /etc/GeoIP
          containers:
            - name: geoipupdate
              image: registry.gitlab.com/andorka/maxmind-geoipupdate-docker
              args:
                - -f
                - /etc/GeoIP/GeoIP.conf
                - -d
                - /data
              volumeMounts:
                - name: maxmind-geoip-secrets
                  mountPath: /etc/GeoIP
                  readOnly: true
                - name: maxmind-geoip-data
                  mountPath: /data
              resources:
                limits:
                  cpu: 1m
                  memory: 10Mi
          restartPolicy: OnFailure
